{
  "name": "rba",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal Electron desktop application",
  "main": "main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently --kill-others --success first \"vite --host 127.0.0.1\" \"npm:dev:electron\"",
    "dev:electron": "wait-on http-get://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc --noEmit && vite build",
    "run:built": "npm run build && electron .",
    "check": "node --check main.js && node --check preload.js && node --check claude-cli-service.js && tsc --noEmit",
    "test": "node --test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "secrets:check": "gitleaks git --redact --verbose .",
    "secrets:staged": "gitleaks git --pre-commit --redact --staged --verbose",
    "quality": "npm run lint && npm run format:check && npm run check && npm test && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@catppuccin/highlightjs": "^1.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "electron": "43.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "wait-on": "9.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,mts,tsx,json,jsonc,css,html}": "biome check --no-errors-on-unmatched"
  }
}
